/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2014 */



@font-face {
    font-family: 'profontwindowsregular';
    src: url('profontwindows-webfont.eot');
    src: url('profontwindows-webfont.eot?#iefix') format('embedded-opentype'),
         url('profontwindows-webfont.woff2') format('woff2'),
         url('profontwindows-webfont.woff') format('woff'),
         url('profontwindows-webfont.ttf') format('truetype'),
         url('profontwindows-webfont.svg#profontwindowsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}